<!DOCTYPE html>
<html lang="en">
<head>
    <title>StandoffRoll</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,600,700&amp;display=swap" rel="stylesheet">
    <!--OTHER-->

</head>
<body>
    <header>
        <div class="topbar">
            <div class="topbar__tools">
                <img src="assets/img/logo.png" class="topbar__logo">
                <div class="topbar__volume">
                    <span class="built-icon__volume"></span>
                </div>
                <div class="dropdown-menu button">
                    <div class="dropdown-menu__current">English</div>
                    <div class="dropdown-menu__menu">
                        <div class="dropdown-menu__unit">English</div>
                        <div class="dropdown-menu__unit">Russian</div>
                    </div>
                </div>
            </div>
            <nav class="menu">
                <a href="#" class="menu__item menu__item--selected"><span class="built-icon__house"></span>Home</a>
                <a href="#" class="menu__item"><span class="built-icon__bag"></span>Shop</a>
                <a href="#" class="menu__item"><span class="built-icon__time-line"></span>Timeline</a>
                <a href="#" class="menu__item"><span class="built-icon__chart"></span>Top</a>
                <a href="#" class="menu__item"><span class="built-icon__bookmark"></span>FAQ</a>
            </nav>
            <div class="topbar-profile">
                <img src="assets/img/avatar.png" class="topbar-profile__avatar">
                <div class="topbar-profile__info">
                    <div class="topbar-profile__username">Geory</div>
                    <div class="topbar-profile__balance">
                        <span class="topbar-profile__coloured">Баланс:</span>
                        <span>1.0 P</span>
                    </div>
                </div>
                <div class="topbar-profile__deposit button1">Deposit</div>
            </div>
        </div>
    </header>
    <main>
        <div class="sidebar">
            <div class="sidebar__part">
                <div class="sidebar__title">Playing rooms</div>
                <nav class="sidebar__menu">
                    <div class="sidebar__unit sidebar__unit--selected">
                        <span class="sidebar__unit--name">Default</span>
                        <span class="sidebar__unit--desc">Min. bet 10</span>
                    </div>
                    <div class="sidebar__unit">
                        <span class="sidebar__unit--name">Low mode</span>
                        <span class="sidebar__unit--desc">Max. bet 10</span>
                    </div>
                    <div class="sidebar__unit">
                        <span class="sidebar__unit--name">High mode</span>
                        <span class="sidebar__unit--desc">Min. bet 1000</span>
                    </div>
                </nav>
            </div>
            <div class="sidebar__part">
                <div class="sidebar__title">Last play</div>
                <div class="sidebar-facts">
                    <div class="sidebar-facts__user">
                        <img src="assets/img/player.png" class="sidebar-facts__user-image">
                        <span class="sidebar-facts__username">Interesting</span>
                    </div>
                    <div class="sidebar-facts__stats">
                        <section>
                            <span class="gray">Benefit</span>
                            <span class="green">8961 $</span>
                        </section>
                        <section>
                            <span class="gray">Chance</span>
                            <span class="green">1%</span>
                        </section>
                    </div>
                </div>
            </div>
            <div class="sidebar__part">
                <div class="sidebar__title">Today's lucky man</div>
                <div class="sidebar-facts">
                    <div class="sidebar-facts__user">
                        <img src="assets/img/player.png" class="sidebar-facts__user-image">
                        <span class="sidebar-facts__username">Interesting</span>
                    </div>
                    <div class="sidebar-facts__stats">
                        <section>
                            <span class="gray">Benefit</span>
                            <span class="green">8961 $</span>
                        </section>
                        <section>
                            <span class="gray">Chance</span>
                            <span class="green">1%</span>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <div class="stdf2-page">
            <div class="stdf2-stats">
                <div class="stdf2-stats__one">
                    <span class="stdf2-stats__digits">481</span>
                    <span class="stdf2-stats__words">Online now</span>
                </div>
                <div class="stdf2-stats__one">
                    <span class="stdf2-stats__digits">174</span>
                    <span class="stdf2-stats__words">Plays \ Today</span>
                </div>
                <div class="stdf2-stats__one">
                    <span class="stdf2-stats__digits">1 678</span>
                    <span class="stdf2-stats__words">Plays \ All time</span>
                </div>
                <div class="stdf2-stats__one">
                    <span class="stdf2-stats__digits">14 103 $</span>
                    <span class="stdf2-stats__words">Last play</span>
                </div>
                <div class="stdf2-stats__one">
                    <span class="stdf2-stats__digits">419 851 $</span>
                    <span class="stdf2-stats__words">Biggest benefit</span>
                </div>
            </div>
            <div class="stdf2-page__piece market">
                <div class="market-services">
                    <section class="market-services__section market-services__section--0">
                        <div class="market-services__name">Buy items</div>
                        <div class="market-services__tip">
                            <span class="gray">Your balance: </span>
                            <span>1 000 $</span>
                        </div>
                        <div class="market-services__button button1">Top up balance</div>
                    </section>
                    <section class="market-services__section market-services__section--1">
                        <div class="market-services__name">Sell items</div>
                        <div class="market-services__tip">
                            <span class="gray">Продавай вещи Продавай не нужные вещи и пополняй баланс</span>
                        </div>
                        <div class="market-services__button button1">Sell items</div>
                    </section>
                </div>
                <div class="market-board">
                    <div class="market-bar">
                        <form class="market-filters">
                            <div class="market-sorting menu menu--bottom">
                                <div class="market-sorting__name">Sort by: </div>
                                <span class="market-sorting__item menu__item menu__item--selected"data-sort_by=""cheap>Cheapness</span>
                                <span class="market-sorting__item menu__item" data-sort_by="expensive">Expensiveness</span>
                            </div>
                            <div class="market-pricing">
                                <div class="market-pricing__name">Price from: </div>
                                <input name="market-pricing__from" class="market__input market__input--activated">
                                <div class="market-pricing__name">till</div>
                                <input name="market-pricing__till" class="market__input">
                            </div>
                            <div class="market-searching">
                                <div class="market-searching__name">Search: </div>
                                <input type="search" name="market-search" class="market__input market-searching__search">
                            </div>
                        </form>
                    </div>
                    <div class="user-inventory">
                        <div class="user-skins">
                            <div class="user-skins__item user-skins__item--unhover stdf2-skins">
                                <div class="user-skins__item--title">
                                    <span>M9 Bayonet</span>
                                    <span>Skin Name</span>
                                </div>
                                <div class="stdf2-skins__unit">
                                    <div class="stdf2-weapon stdf2-weapon--red">
                                        <img src="assets/img/knife.png" class="stdf2-weapon__image">
                                        <div class="stdf2-weapon__quality"></div>
                                    </div>
                                    <div class="stdf2-skins__value">3 290 $</div>
                                </div>
                                <div class="user-skins__button">Buy the item</div>
                            </div>
                            <div class="user-skins__item user-skins__item--unhover stdf2-skins">
                                <div class="user-skins__item--title">
                                    <span>M9 Bayonet</span>
                                    <span>Skin Name</span>
                                </div>
                                <div class="stdf2-skins__unit">
                                    <div class="stdf2-weapon stdf2-weapon--red">
                                        <img src="assets/img/knife.png" class="stdf2-weapon__image">
                                        <div class="stdf2-weapon__quality"></div>
                                    </div>
                                    <div class="stdf2-skins__value">3 290 $</div>
                                </div>
                                <div class="user-skins__button">Buy the item</div>
                            </div>
                            <div class="user-skins__item user-skins__item--unhover stdf2-skins">
                                <div class="user-skins__item--title">
                                    <span>M9 Bayonet</span>
                                    <span>Skin Name</span>
                                </div>
                                <div class="stdf2-skins__unit">
                                    <div class="stdf2-weapon stdf2-weapon--red">
                                        <img src="assets/img/knife.png" class="stdf2-weapon__image">
                                        <div class="stdf2-weapon__quality"></div>
                                    </div>
                                    <div class="stdf2-skins__value">3 290 $</div>
                                </div>
                                <div class="user-skins__button">Buy the item</div>
                            </div>
                            <div class="user-skins__item user-skins__item--unhover stdf2-skins">
                                <div class="user-skins__item--title">
                                    <span>M9 Bayonet</span>
                                    <span>Skin Name</span>
                                </div>
                                <div class="stdf2-skins__unit">
                                    <div class="stdf2-weapon stdf2-weapon--red">
                                        <img src="assets/img/knife.png" class="stdf2-weapon__image">
                                        <div class="stdf2-weapon__quality"></div>
                                    </div>
                                    <div class="stdf2-skins__value">3 290 $</div>
                                </div>
                                <div class="user-skins__button">Buy the item</div>
                            </div>
                            <div class="user-skins__item user-skins__item--unhover stdf2-skins">
                                <div class="user-skins__item--title">
                                    <span>M9 Bayonet</span>
                                    <span>Skin Name</span>
                                </div>
                                <div class="stdf2-skins__unit">
                                    <div class="stdf2-weapon stdf2-weapon--red">
                                        <img src="assets/img/knife.png" class="stdf2-weapon__image">
                                        <div class="stdf2-weapon__quality"></div>
                                    </div>
                                    <div class="stdf2-skins__value">3 290 $</div>
                                </div>
                                <div class="user-skins__button">Buy the item</div>
                            </div>
                            <div class="user-skins__item user-skins__item--unhover stdf2-skins">
                                <div class="user-skins__item--title">
                                    <span>M9 Bayonet</span>
                                    <span>Skin Name</span>
                                </div>
                                <div class="stdf2-skins__unit">
                                    <div class="stdf2-weapon stdf2-weapon--red">
                                        <img src="assets/img/knife.png" class="stdf2-weapon__image">
                                        <div class="stdf2-weapon__quality"></div>
                                    </div>
                                    <div class="stdf2-skins__value">3 290 $</div>
                                </div>
                                <div class="user-skins__button">Buy the item</div>
                            </div>
                            <div class="user-skins__item user-skins__item--unhover stdf2-skins">
                                <div class="user-skins__item--title">
                                    <span>M9 Bayonet</span>
                                    <span>Skin Name</span>
                                </div>
                                <div class="stdf2-skins__unit">
                                    <div class="stdf2-weapon stdf2-weapon--red">
                                        <img src="assets/img/knife.png" class="stdf2-weapon__image">
                                        <div class="stdf2-weapon__quality"></div>
                                    </div>
                                    <div class="stdf2-skins__value">3 290 $</div>
                                </div>
                                <div class="user-skins__button">Buy the item</div>
                            </div>
                            <div class="user-skins__item user-skins__item--unhover stdf2-skins">
                                <div class="user-skins__item--title">
                                    <span>M9 Bayonet</span>
                                    <span>Skin Name</span>
                                </div>
                                <div class="stdf2-skins__unit">
                                    <div class="stdf2-weapon stdf2-weapon--red">
                                        <img src="assets/img/knife.png" class="stdf2-weapon__image">
                                        <div class="stdf2-weapon__quality"></div>
                                    </div>
                                    <div class="stdf2-skins__value">3 290 $</div>
                                </div>
                                <div class="user-skins__button">Buy the item</div>
                            </div>
                            <div class="user-skins__item user-skins__item--unhover stdf2-skins">
                                <div class="user-skins__item--title">
                                    <span>M9 Bayonet</span>
                                    <span>Skin Name</span>
                                </div>
                                <div class="stdf2-skins__unit">
                                    <div class="stdf2-weapon stdf2-weapon--red">
                                        <img src="assets/img/knife.png" class="stdf2-weapon__image">
                                        <div class="stdf2-weapon__quality"></div>
                                    </div>
                                    <div class="stdf2-skins__value">3 290 $</div>
                                </div>
                                <div class="user-skins__button">Buy the item</div>
                            </div>
                            <div class="user-skins__item user-skins__item--unhover stdf2-skins">
                                <div class="user-skins__item--title">
                                    <span>M9 Bayonet</span>
                                    <span>Skin Name</span>
                                </div>
                                <div class="stdf2-skins__unit">
                                    <div class="stdf2-weapon stdf2-weapon--red">
                                        <img src="assets/img/knife.png" class="stdf2-weapon__image">
                                        <div class="stdf2-weapon__quality"></div>
                                    </div>
                                    <div class="stdf2-skins__value">3 290 $</div>
                                </div>
                                <div class="user-skins__button">Buy the item</div>
                            </div>
                            <div class="user-skins__item user-skins__item--unhover stdf2-skins">
                                <div class="user-skins__item--title">
                                    <span>M9 Bayonet</span>
                                    <span>Skin Name</span>
                                </div>
                                <div class="stdf2-skins__unit">
                                    <div class="stdf2-weapon stdf2-weapon--red">
                                        <img src="assets/img/knife.png" class="stdf2-weapon__image">
                                        <div class="stdf2-weapon__quality"></div>
                                    </div>
                                    <div class="stdf2-skins__value">3 290 $</div>
                                </div>
                                <div class="user-skins__button">Buy the item</div>
                            </div>
                            <div class="user-skins__item user-skins__item--unhover stdf2-skins">
                                <div class="user-skins__item--title">
                                    <span>M9 Bayonet</span>
                                    <span>Skin Name</span>
                                </div>
                                <div class="stdf2-skins__unit">
                                    <div class="stdf2-weapon stdf2-weapon--red">
                                        <img src="assets/img/knife.png" class="stdf2-weapon__image">
                                        <div class="stdf2-weapon__quality"></div>
                                    </div>
                                    <div class="stdf2-skins__value">3 290 $</div>
                                </div>
                                <div class="user-skins__button">Buy the item</div>
                            </div>
                            <div class="user-skins__item user-skins__item--unhover stdf2-skins">
                                <div class="user-skins__item--title">
                                    <span>M9 Bayonet</span>
                                    <span>Skin Name</span>
                                </div>
                                <div class="stdf2-skins__unit">
                                    <div class="stdf2-weapon stdf2-weapon--red">
                                        <img src="assets/img/knife.png" class="stdf2-weapon__image">
                                        <div class="stdf2-weapon__quality"></div>
                                    </div>
                                    <div class="stdf2-skins__value">3 290 $</div>
                                </div>
                                <div class="user-skins__button">Buy the item</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer__zalupa">
                    <div class="footer__ref">
                        <img src="assets/img/logo.png" class="footer__logo">
                        <div class="social-links">
                            <a href="#" class="social-links__link social-links__link--vk"></a>
                            <a href="#" class="social-links__link social-links__link--instagram"></a>
                            <a href="#" class="social-links__link social-links__link--steam"></a>
                            <a href="#" class="social-links__link social-links__link--youtube"></a>
                        </div>
                        <img src="assets/img/standoffcard.png" class="footer__logo">
                        <img src="assets/img/standoffcase.png" class="footer__logo">
                    </div>
                    <div class="to-top">
                        <span class="built-icon__chevron-up"></span>
                    </div>
                </div>
                <!--div class="paysys">
                    <img src="https://standoffcase.ru/assets/img/payments_systems/mastercard.svg" class="paysys__image">
                    <img src="https://standoffcase.ru/assets/img/payments_systems/webmoney.svg" class="paysys__image">
                    <img src="https://standoffcase.ru/assets/img/payments_systems/qiwi.svg" class="paysys__image">
                    <img src="https://standoffcase.ru/assets/img/payments_systems/yandex.svg" class="paysys__image">
                    <img src="https://standoffcase.ru/assets/img/payments_systems/visa.svg" class="paysys__image">
                </div-->
                <div class="copyright">
                    <a href="/" class="copyright__link">support@standoffroll.com</a>
                    <a href="/agreement" class="copyright__link">Terms of use</a>
                    <a href="/contacts" class="copyright__link">Contacts</a>
                    <span class="copyright__text">Copyright StandoffRoll.com</span>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!--Scripts-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="assets/js/game.js"></script>
        <script>
            const stdf2_game_progress = new game_progress(".stdf2-game-progress", {
                max: 12,
                autoUpdate: true, // Default: false
                progress: {
                  //mode: "percent", // По-умолчанию в процентах
                    mode: "tillMax", // Прогресс до max, проценты считаються сами
                    amount: 12, // Указывается либо от 0 до 100, либо от 0 до max
                },
                text: {
                    separate: "from", // Суда можно поставить парсер языка 
                },
            });

            // Обновлять прогресс таким образом
            stdf2_game_progress.progress = 10;
            // Так же, если надо, можно поменять max
            stdf2_game_progress.max = 9; // Ошибка т.к. max не может быть меньше прогресса

            // После всех остальных дел нужно применить изменения, в настройках есть возможно включить постоянное обновление
            //stdf2_game_progress.update();
        </script>
        <script src="assets/js/scripts.js"></script>
        <script src="assets/js/market.js"></script>
    </footer>
</body>
</html>